# mongo_url=mongodb://localhost:27017/webBank
mongo_url=mongodb+srv://kattelbiplov5:u57V3b3ROJ2R1fun@cluster0.d16uj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt_secret=webBank
PORT=8000